{
  "name": "quiz-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "test": "jest"
  },
  "dependencies": {
    "@vercel/node": "^5.7.0",
    "mongodb": "^5.9.2"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "node-fetch": "^3.3.2"
  }
}
